# costats

./: .gitignore  COPILOT.md  Directory.Packages.props  README.md  costats.sln
.github/workflows/: ci.yml  release.yml
packaging/: costats.appinstaller.template
scripts/: install.ps1  package-msix.ps1  publish.cmd  publish.ps1  refresh-litellm-snapshot.ps1
src/: Directory.Build.props
src/costats.App/: App.xaml  App.xaml.cs  Converters.cs  GlassWidgetWindow.xaml  GlassWidgetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayPopupView.xaml  TrayPopupView.xaml.cs  appsettings.json  costats.App.csproj
src/costats.App/Services/: HotkeyService.cs  SingleInstanceCoordinator.cs  ThemeService.cs  TrayHost.cs
src/costats.App/Services/Updates/: StartupUpdateCoordinator.cs  UpdateCheckResult.cs  UpdateOptions.cs  apply-update.ps1
src/costats.App/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.Shared.xaml
src/costats.App/ViewModels/: ProviderPulseViewModel.cs  PulseViewModel.cs  SettingsViewModel.cs
src/costats.App/Views/: ClaudeMultiPanelView.xaml  ClaudeMultiPanelView.xaml.cs
src/costats.Application/: costats.Application.csproj
src/costats.Application/Abstractions/: IClock.cs  IUsageProvider.cs
src/costats.Application/Pricing/: IPricingCatalog.cs  ModelMatcher.cs  ModelPricing.cs  PricingCostCalculator.cs  PricingOptions.cs  PricingSource.cs
src/costats.Application/Pulse/: IMulticcDiscovery.cs  IPulseOrchestrator.cs  IPulseSnapshotWriter.cs  ISignalSource.cs  ISourceSelector.cs  PulseBroadcaster.cs  PulseOptions.cs  PulseOrchestrator.cs  SourceSelector.cs
src/costats.Application/Security/: CredentialKeys.cs  ICredentialVault.cs
src/costats.Application/Settings/: AppSettings.cs  AppThemeMode.cs  ISettingsStore.cs
src/costats.Application/Shell/: IGlassBackdropService.cs
src/costats.Application/Usage/: UsageRefreshService.cs
src/costats.Core/Models/: ProviderIdentitySnapshot.cs  ProviderSnapshot.cs  RateWindow.cs  UsageSnapshot.cs
src/costats.Core/Providers/: ProviderDescriptor.cs
src/costats.Core/Pulse/: IdentityCard.cs  MonetaryBucket.cs  MulticcProfile.cs  ProviderProfile.cs  ProviderReading.cs  PulseState.cs  QuotaWindow.cs  RateCard.cs  ReadingConfidence.cs  ReadingSource.cs  TokenLedger.cs  UsageFormatter.cs  UsagePace.cs  UsagePulse.cs
src/costats.Infrastructure/: costats.Infrastructure.csproj
src/costats.Infrastructure/Expense/: ConsumptionSliceAggregator.cs  CopilotOtelDigestor.cs  ExpenseAnalyzer.cs  LogDigestor.cs
src/costats.Infrastructure/Pricing/: EmbeddedPricingSnapshot.cs  LiteLLMPricingClient.cs  OpenRouterPricingClient.cs  PricingCatalog.cs  PricingDiskCache.cs  PricingRefreshService.cs
src/costats.Infrastructure/Pricing/Resources/: litellm-snapshot.json
src/costats.Infrastructure/Providers/: ClaudeCliProbe.cs  ClaudeCliSource.cs  ClaudeLogSource.cs  ClaudeOAuthUsageFetcher.cs  CodexCliProbe.cs  CodexCliSource.cs  CodexLogSource.cs  CodexOAuthUsageFetcher.cs  CopilotPersonalSource.cs  CopilotUsageFetcher.cs  MulticcClaudeLogSource.cs  MulticcConfigReader.cs  MulticcDiscoveryService.cs  ProviderCatalog.cs
src/costats.Infrastructure/Pulse/: JsonPulseSnapshotWriter.cs
src/costats.Infrastructure/Security/: CredentialVault.cs
src/costats.Infrastructure/Settings/: JsonSettingsStore.cs
src/costats.Infrastructure/Time/: SystemClock.cs
src/costats.Infrastructure/Usage/: UsageLogScanner.cs
src/costats.Infrastructure/Windows/: GlassBackdropService.cs
tests/costats.Tests/: costats.Tests.csproj
tests/costats.Tests/Fixtures/: usage-records.json
tests/costats.Tests/Pricing/: CostComputationTests.cs  LogDigestorTests.cs  ModelMatcherTests.cs  PricingCatalogTests.cs  TokscaleParityTests.cs
tests/costats.Tests/Updates/: UpdateOptionsTests.cs
tools/insights-cli/: package-lock.json  package.json  pnpm-lock.yaml
tools/insights-cli/scripts/: build.js
tools/insights-cli/src/: cli-entry.js  index.js  render.js
tools/insights-cli/templates/: insights-card.css
