<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>costats.App</RootNamespace>
    <AssemblyName>costats.App</AssemblyName>

    <!-- App metadata -->
    <Product>costats</Product>
    <Description>Usage statistics for Claude and Codex AI coding assistants</Description>
    <Company>fmdz</Company>
    <Authors>fmdz</Authors>
    <Copyright>Copyright (c) 2026 fmdz</Copyright>
    <RepositoryUrl>https://github.com/fmdz387/costats</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/fmdz387/costats</PackageProjectUrl>

    <!-- Publishing configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- ReadyToRun disabled for smaller size (saves ~6MB, minimal startup impact for tray app) -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>

    <!-- Windows-specific -->
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Exclude unnecessary files from publish -->
    <PublishDocumentationFile>false</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

    <!-- Size optimization (trimming not supported with WPF) -->
    <!-- InvariantGlobalization reduces size but disables culture-specific formatting -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\costats.Application\\costats.Application.csproj" />
    <ProjectReference Include="..\\costats.Infrastructure\\costats.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NHotkey.Wpf" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\tray-icon.ico" />
  </ItemGroup>

  <!-- Application icon -->
  <PropertyGroup>
    <ApplicationIcon>Resources\tray-icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
