<?xml version="1.0" encoding="utf-8"?>
<AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
              Version="{{VERSION}}"
              Uri="{{APPINSTALLER_URI}}">
  <MainPackage Name="{{PACKAGE_NAME}}"
               Publisher="{{PUBLISHER}}"
               Version="{{VERSION}}"
               ProcessorArchitecture="{{ARCH}}"
               Uri="{{MSIX_URI}}" />
  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="6"
              ShowPrompt="true"
              UpdateBlocksActivation="false" />
    <AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
