<Project>
  <PropertyGroup>
    <!-- Embed debug symbols in assemblies for single-file publish -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Exclude PDBs from publish output -->
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
</Project>
